/*
 * Random stuff about the character for ideas and things.
 */

/* Things i think i might look for in it */
- The text Maybe we don't exist - see ./text/maybe_we_dont_exist.jpg
  - This is the essence of the character
  - its the over arching theme of the entire game.

- Left eye stage vivi X'd out like -
  - ./black_and_white_vivi/vivi_bl_1.jpg

- Awesome one i like is this - has eyes too.
  - ./black_and_white_vivi/vivis_demon.jpg

- old ass dying looking hat
- Lantern would be cool, or firepit from game.

- guest appearences would be cool at some point
  - ./vivi_cmapfire/campfire_babychoco_moogle.

- Dont care about color or not
- witchy, potion, crow, magic, whatever. ;) (not really neccessity)
- yellow eyes prefered if not colored

- Its kinda a dark thing. :)

/*
 * Links and file names to random shit for vivi tattoo.
 * Video of introduction to Vivi
 * Very short from opening of game.
 */
link: https://youtu.be/N5DcaC68Mjc?t=121


/* character shit */

/* Identity */
- Not sure who he is, where he is from, and finds he is not a naturally occuring
  being.
- black mage
- Dies or unknown at the end
- Spends most his story finding people who relate to him and how to not be
  judged, have confidence, and do some hardcore doom death black magic shit.
- Does he even have a soul?

/* Vivi's fear of Mortality */
AI Vivi's Fear of Mortality: Vivi's awareness of his limited lifespan and the
impending mortality of his fellow black mages instills in him a profound fear of
death. This fear serves as a catalyst for his introspection and prompts him to
contemplate the meaning of life, the inevitability of death, and the transient
nature of existence.
